<?php 
$my_title = ''; $description = '';
switch($this->uri->segment(1))
{
	case 'about': 
		$my_title = 'Лучший Онлайн Сервис в РФ по Подбору Выгодных Займов'; 
		$description = 'Zaimhunter осуществляет посреднические услуги между клиентом, который хочет получить деньги в заём, и кредитным учреждением, чья деятельность лицензирована';
		break;
	case 'contacts': 
		$my_title = 'Где Лучше Взять Срочный Займ без Отказа'; 
		$description = 'Здесь Вы найдете подробную информацию о кредиторах, представленных на нашем онлайн сервисе экстренных денежных займов и кредитов';
		break;
	case 'faq': 
		$my_title = 'Часто Задаваемые Вопросы, Возникающие при Получении Займов'; 
		$description = 'В данном разделе Вы найдете ответы на самые часто задаваемые вопросы об условиях получения срочных займах и особенностях предоставления данных';
		break;
	case 'info': 
		$my_title = 'Как Получить Мгновенный Онлайн Займ БЕЗ Отказа'; 
		$description = 'Подробная информация о получении срочных займов: какие проценты, возможности возврата займа наличными или имуществом,нужно ли платить налог с договора займа';
		break; 
	case 'oferta': 
		$my_title = 'Публичная Оферта Онлайн Сервиса по Предоставлению Займов'; 
		$description = 'Сайт имеет право изменить условия настоящего Соглашения разместив на сайте новою редакцию Соглашения. Изменения вступают в силу через 5 (пять) рабочих дней';
		break;
	case 'zaim-card': 
		$my_title = 'Мгновенные Займы на Банковскую Карту Онлайн без Отказа'; 
		$description = 'Хотите получить заем на Вашу банковскую карту в сжатые сроки?Тогда заполните несложную форму заявка на нашем онлайн-сервисе по выдаче денежных займов в России';
		break;
	case 'zaim-qiwi': 
		$my_title = 'Получение Займа Онлайн на Киви Кошелек Круглосуточно'; 
		$description = 'Заём на QIWI-кошелек – это отличный способ быстро получить деньги.Уже спустя максимум полчаса у вас на счету появятся средства';
		break;
	case 'zaim-yandex': 
		$my_title = 'Получение Срочных Займов на Яндекс.Деньги БЕЗ Отказа'; 
		$description = 'Благодаря нашему онлайн-сервису, Вы можете мгновенно получить денежный заем через платежную систему Yandex без поручителей и справок круглосуточно';
		break;
	case 'zaim-contact': 
		$my_title = 'Получить Займ через Систему Contact Быстро'; 
		$description = 'Чтобы получить быстрые деньги переводом Контакт,нужно заполнить форму на нашем сайте, после чего в течение 10 минут будет прислан ответ предоставлении займа';
		break;
	case 'zaim-bank': 
		$my_title = 'Срочный Займ на Банковский Счет БЕЗ Проверок'; 
		$description = 'Оформление моментального займа на банковский счет в среднем занимает 15 минут без отказа и поручителей, мы принимаем заявки круглосуточно';
		break;
	case 'zaim-bank': 
		$my_title = 'Срочный Займ на Банковский Счет БЕЗ Проверок'; 
		$description = 'Оформление моментального займа на банковский счет в среднем занимает 15 минут без отказа и поручителей, мы принимаем заявки круглосуточно';
		break;
	case 'agree': 
		$my_title = 'Пользовательское Соглашение для Получения Займа'; 
		$description = 'Для того, чтобы Клиент мог получить необходимый ему займ, он должен предоставить только достовереные и актуальные персональные данные';
		break;
	case 'soglasie': 
		$my_title = 'Соглашение на Обработку Данных для Получения Займа'; 
		$description = 'Условия получения мгновенных займов и кредитов с помощью лучшего онлайн сервиса  Zaimhunter с самой низкой процентной ставкой';
		break;
	case 'rules': 
		$my_title = 'Основные Правила для Предоставления Срочных Займов'; 
		$description = 'Онлайн сервис  Zaimhunter предоставления срочных займов и кредитов с самой низкой процентной ставкой предоставляет условия для получения займов';
		break;
	case 'credits': 
		$my_title = 'Непосильные кредиты: как не попасть в долговую яму'; 
		$description = 'К сожалению, обилие и доступность кредитных предложений на рынке России привело и к возникновению большого количества неплатежей.';
		break;
	case 'restructuring':
		$my_title = 'Реструктуризация кредита'; 
		$description = 'Первый шаг – обращение в те банки, где вы взяли кредиты. Реструктуризация долга означает, что банк изменит условия по вашему кредитному договору.';
		break;
	case 'refinancing':
		$my_title = 'Рефинансирование';
		$description = 'Хотя % ставка на кредиты за последние годы снизилась, многие люди вынуждены продолжать платить по более высоким ставкам, так как кредиты были взяты ранее.';
		break;
	case 'insolvency': 
		$my_title = 'Банкротство физических лиц'; 
		$description = 'Крайняя мера, которая потребует 6-9 месяцев времени, оплату госпошлины и финансового вознаграждения арбитражному управляющему.';
		break;
	case 'docs': 
		$my_title = 'Основные Правила для Предоставления Срочных Займов'; 
		$description = 'Онлайн сервис  Zaimhunter предоставления срочных займов и кредитов с самой низкой процентной ставкой предоставляет условия для получения займов';
		break;
	case 'money': 
		$my_title = 'Получение денег Zaimhunter'; 
		$description = 'Их можно будет обналичить или потратить в Интернете.проверок кредитной истории и не выходя из дома.';
		break;
	default: $my_title = 'Срочные Займы Круглосуточно без Проверок Онлайн'; $description = 'Zaimhunter - лучший онлайн сервис по выдаче мгновенных займов и кредитов без проверки вашей кредитной истории.Только у нас лучшие кредитные предложения!'; break;
}

require 'header.php';  
?> 

<?php

	if ($this->uri->segment(1) == 'about') 
	{ 
		require 'internal-about.php'; 
	} 
	elseif($this->uri->segment(1) == 'faq')
	{  
		require 'internal-faq.php';  
	}
	elseif($this->uri->segment(1) == '404')
	{  
		require 'internal-404.php';  
	}
	elseif ($this->uri->segment(1) == 'info')
	{ 
		require 'internal-info.php'; 
	}
	elseif ($this->uri->segment(1) == 'oferta') 
	{ 
		require 'internal-oferta.php'; 
	}
	elseif ($this->uri->segment(1) == 'agree')
	{ 
		require 'internal-agree.php'; 
	} 
	elseif ($this->uri->segment(1) == 'soglasie') 
	{ 
		require 'internal-soglasie.php'; 
	} 
	elseif ($this->uri->segment(1) == 'rules')
	{ 
		require 'internal-rules.php'; 
	}
	elseif ($this->uri->segment(1) == 'contacts')
	{ 
		require 'internal-contacts.php'; 
	}  
	elseif ($this->uri->segment(1) == 'credits')
	{ 
		require 'internal-credits.php'; 
	}  
	elseif ($this->uri->segment(1) == 'restructuring')
	{ 
		require 'internal-restructuring.php'; 
	} 
	elseif ($this->uri->segment(1) == 'refinancing')
	{ 
		require 'internal-refinancing.php'; 
	}
	elseif ($this->uri->segment(1) == 'insolvency')
	{ 
		require 'internal-insolvency.php'; 
	} 
	elseif ($this->uri->segment(1) == 'docs')
	{ 
		require 'internal-docs.php'; 
	} 
	elseif ($this->uri->segment(1) == 'money')
	{ 
		require 'internal-money.php'; 
	} 
?>
<?php require 'footer.php'; ?>