<?php 
$my_title = ''; $description = '';
switch($this->uri->segment(1))
{
	case 'about': 
		$my_title = 'Лучший Онлайн Сервис в РФ по Подбору Выгодных Займов'; 
		$description = 'Godzaim осуществляет посреднические услуги между клиентом, который хочет получить деньги в заём, и кредитным учреждением, чья деятельность лицензирована';
		break;
	case 'contacts': 
		$my_title = 'Где лучше взять срочный Займ без отказа'; 
		$description = 'Здесь Вы найдете подробную информацию о кредиторах, представленных на нашем онлайн сервисе экстренных денежных займов и кредитов';
		break;
	case 'faq': 
		$my_title = 'Часто задаваемые вопросы, возникающие при получении займов'; 
		$description = 'В данном разделе Вы найдете ответы на самые часто задаваемые вопросы об условиях получения срочных займах и особенностях предоставления данных';
		break;
	case 'info': 
		$my_title = 'Как получить мгновенный онлайн займ БЕЗ Отказа'; 
		$description = 'Подробная информация о получении срочных займов: какие проценты, возможности возврата займа наличными или имуществом,нужно ли платить налог с договора займа';
		break;
	case 'docs': 
		$my_title = 'Публичная оферта Онлайн Сервиса по Предоставлению Займов'; 
		$description = 'Сайт имеет право изменить условия настоящего Соглашения разместив на сайте новою редакцию Соглашения. Изменения вступают в силу через 5 (пять) рабочих дней';
		break;
	case 'oferta': 
		$my_title = 'Публичная Оферта Онлайн Сервиса по Предоставлению Займов'; 
		$description = 'Сайт имеет право изменить условия настоящего Соглашения разместив на сайте новою редакцию Соглашения. Изменения вступают в силу через 5 (пять) рабочих дней';
		break;
	case 'zaim-card': 
		$my_title = 'Мгновенные Займы на Банковскую Карту Онлайн без Отказа'; 
		$description = 'Хотите получить заем на Вашу банковскую карту в сжатые сроки?Тогда заполните несложную форму заявка на нашем онлайн-сервисе по выдаче денежных займов в России';
		break;
	case 'zaim-qiwi': 
		$my_title = 'Получение Займа Онлайн на Киви Кошелек Круглосуточно'; 
		$description = 'Заём на QIWI-кошелек – это отличный способ быстро получить деньги.Уже спустя максимум полчаса у вас на счету появятся средства';
		break;
	case 'zaim-yandex': 
		$my_title = 'Получение Срочных Займов на Яндекс.Деньги БЕЗ Отказа'; 
		$description = 'Благодаря нашему онлайн-сервису, Вы можете мгновенно получить денежный заем через платежную систему Yandex без поручителей и справок круглосуточно';
		break;
	case 'zaim-contact': 
		$my_title = 'Получить Займ через Систему Contact Быстро'; 
		$description = 'Чтобы получить быстрые деньги переводом Контакт,нужно заполнить форму на нашем сайте, после чего в течение 10 минут будет прислан ответ предоставлении займа';
		break;
	case 'zaim-bank': 
		$my_title = 'Срочный Займ на Банковский Счет БЕЗ Проверок'; 
		$description = 'Оформление моментального займа на банковский счет в среднем занимает 15 минут без отказа и поручителей, мы принимаем заявки круглосуточно';
		break;
	case 'zaim-bank': 
		$my_title = 'Срочный Займ на Банковский Счет БЕЗ Проверок'; 
		$description = 'Оформление моментального займа на банковский счет в среднем занимает 15 минут без отказа и поручителей, мы принимаем заявки круглосуточно';
		break;
	case 'agree': 
		$my_title = 'Пользовательское Соглашение для Получения Займа'; 
		$description = 'Для того, чтобы Клиент мог получить необходимый ему займ, он должен предоставить только достовереные и актуальные персональные данные';
		break;
	case 'soglasie': 
		$my_title = 'Соглашение на Обработку Данных для Получения Займа'; 
		$description = 'Условия получения мгновенных займов и кредитов с помощью лучшего онлайн сервиса  Godzaim с самой низкой процентной ставкой';
		break;
	case 'rules': 
		$my_title = 'Основные Правила для Предоставления Срочных Займов'; 
		$description = 'Онлайн сервис  Godzaim предоставления срочных займов и кредитов с самой низкой процентной ставкой предоставляет условия для получения займов';
		break;
	case 'news1': 
		$my_title = 'Где взять займ на карту Сбербанка?'; 
		$description = 'Сбербанк - самое популярное финучреждение у россиян. Обладателями его карт являются более 80% граждан РФ. Широкий спектр услуг и карточных продуктов Сбербанка в совокупности с его высоким уровнем надежности делают его таким распространенным.';
		break;
	case 'news2': 
		$my_title = 'Как получить онлайн-кредит на кошелек Яндекс.Деньги?'; 
		$description = 'Оформление займа на Яндекс.Кошелек - самый быстрый способ получить нужную сумму. Перевод осуществляется буквально в течение
		2-3 минут, тогда как на банковскую карточку или другую электронную систему - часто сутки и более. Если вы не хотите тратить
		ни секунды личного времени, такой вид займа для вас.';
		break;
	default: $my_title = 'Срочные Займы Круглосуточно без Проверок Онлайн'; $description = 'Godzaim - лучший онлайн сервис по выдаче мгновенных займов и кредитов без проверки вашей кредитной истории.Только у нас лучшие кредитные предложения!'; break;
}
require 'header.php'; 
?>
<div class="clearfix">&nbsp;</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<?php
			if ($this->uri->segment(1) == 'about') {require 'internal-about.php';}
			elseif ($this->uri->segment(1) == 'contacts') {require 'internal-contacts.php';}
			elseif ($this->uri->segment(1) == 'faq') {require 'internal-faq.php';}
			elseif ($this->uri->segment(1) == 'info') {require 'internal-info.php';}
			elseif ($this->uri->segment(1) == 'reviews') {require 'internal-reviews.php';}
      		elseif ($this->uri->segment(1) == 'zaim-card') {require 'internal-zaim-card.php';}
			elseif ($this->uri->segment(1) == 'zaim-qiwi') {require 'internal-zaim-qiwi.php';}
			elseif ($this->uri->segment(1) == 'zaim-yandex') {require 'internal-zaim-yandex.php';}
			elseif ($this->uri->segment(1) == 'zaim-contact') {require 'internal-zaim-contact.php';}
			elseif ($this->uri->segment(1) == 'zaim-bank') {require 'internal-zaim-bank.php';}
			elseif ($this->uri->segment(1) == 'docs') {require 'internal-docs.php';}
			elseif ($this->uri->segment(1) == 'service') {require 'internal-service.php';}
            elseif ($this->uri->segment(1) == 'article') {require 'internal-article.php';}
			?>
		</div>
	</div>
</div>
<div class="clearfix">&nbsp;</div>
<div class="clearfix">&nbsp;</div>
<?php require 'footer.php'; ?>